[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ArrowButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Frames/arrow_left_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/ui/Beat_road.png" type="Texture" id=4]
[ext_resource path="res://Sounds/song.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Conductor.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
rotation = 0.00127152
script = ExtResource( 6 )

[node name="road" type="Sprite" parent="."]
position = Vector2( 1.52588e-05, 3.8147e-06 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="ArrowLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 9.31323e-10, 0 )
rotation = -1.5708
frames = ExtResource( 2 )
input = "shoot_X"

[node name="Conductor" parent="." instance=ExtResource( 8 )]
stream = ExtResource( 5 )
volume_db = -15.0
bpm = 115
measures = 2

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
